<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='RoadTrafficAccidentProject2018-2022' inline='true' name='federated.105sv64153sbac14qdlym110zjqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appended_datasets' name='excel-direct.0qg5vg600bk7qq1dxivr70f4wljb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pzazo/Desktop/MSc/Data Visualization/Tableau Assignment/TrafficAccidents2018-2024/appended_datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qg5vg600bk7qq1dxivr70f4wljb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4321:no:A1:E4321:0' header='yes' outcome='6'>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='string' name='Severity of Accident' ordinal='1' />
            <column datatype='integer' name='Number of Accidents' ordinal='2' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity of Accident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1742893064458346503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464027662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464543760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column caption='CY Light Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1742893064464961555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_1742893064447311872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1742893064452857862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1742893064458608648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1742893064452857862] - [CY Accidents (copy)_1742893064458346503])/[CY Accidents (copy)_1742893064458346503]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1742893064462909451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1742893064464642065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column caption='PY Light Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1742893064465063956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
      </column>
      <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1742893064464121871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1742893064462909451] - [CY Fatal Casualties (copy)_1742893064464027662])/[CY Fatal Casualties (copy)_1742893064464027662]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1742893064464703506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1742893064464543760] - [PY Fatal Casualties (copy)_1742893064464642065])/[PY Fatal Casualties (copy)_1742893064464642065]' />
      </column>
      <column caption='YoY Light Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1742893064465190933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1742893064464961555] - [PY Serious Casualties (copy)_1742893064465063956])/[PY Serious Casualties (copy)_1742893064465063956]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_850BB4576E7244AD967E959739593677]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_1742893064458346503]' derivation='User' name='[usr:CY Accidents (copy)_1742893064458346503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1742893064464027662]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1742893064464543760]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1742893064464961555]' derivation='User' name='[usr:CY Serious Casualties (copy)_1742893064464961555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742893064452857862]' derivation='User' name='[usr:Calculation_1742893064452857862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742893064462909451]' derivation='User' name='[usr:Calculation_1742893064462909451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1742893064464642065]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1742893064465063956]' derivation='User' name='[usr:PY Serious Casualties (copy)_1742893064465063956:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Month),Time)' hidden='true' name='[Action (MONTH(Month),Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[Time]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity of Accident)' hidden='true' name='[Action (Severity of Accident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity of Accident]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Month),Time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[none:Time:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.681777' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.318223' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_597D42FD1BFD4E9D9BCD3F03D40794A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Accidents Panel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fatal Casualties sparkline,Fatal Casualties,Accident sparkline,Light Casualties,Total Accidents,Light Casualties sparkline,Serious Casualties,Serious Casualties sparkline,Total Accidents Panel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1742893064458346503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1742893064452857862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1742893064458346503]' derivation='User' name='[usr:CY Accidents (copy)_1742893064458346503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742893064452857862]' derivation='User' name='[usr:Calculation_1742893064452857862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk] + [federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk])</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464027662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1742893064462909451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1742893064464121871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1742893064462909451] - [CY Fatal Casualties (copy)_1742893064464027662])/[CY Fatal Casualties (copy)_1742893064464027662]' />
            </column>
            <column-instance column='[Calculation_1742893064462909451]' derivation='User' name='[usr:Calculation_1742893064462909451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1742893064464121871]' derivation='User' name='[usr:YoY Accidents (copy)_1742893064464121871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Accidents (copy)_1742893064464121871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Accidents (copy)_1742893064464121871:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464027662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1742893064462909451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΝΕΚΡΟΙ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1742893064464027662]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742893064462909451]' derivation='User' name='[usr:Calculation_1742893064462909451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464027662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464027662:qk] + [federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064462909451:qk])</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Light Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1742893064464961555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column caption='PY Light Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1742893064465063956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Light Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1742893064465190933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1742893064464961555] - [PY Serious Casualties (copy)_1742893064465063956])/[PY Serious Casualties (copy)_1742893064465063956]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1742893064464961555]' derivation='User' name='[usr:CY Serious Casualties (copy)_1742893064464961555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1742893064465190933]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1742893064465190933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Serious Casualties (copy)_1742893064465190933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Light Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Serious Casualties (copy)_1742893064465190933:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Light Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Light Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1742893064464961555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column caption='PY Light Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1742893064465063956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΕΛΑΦΡΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1742893064464961555]' derivation='User' name='[usr:CY Serious Casualties (copy)_1742893064464961555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1742893064465063956]' derivation='User' name='[usr:PY Serious Casualties (copy)_1742893064465063956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Serious Casualties (copy)_1742893064465063956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Serious Casualties (copy)_1742893064465063956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Serious Casualties (copy)_1742893064465063956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Serious Casualties (copy)_1742893064465063956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.105sv64153sbac14qdlym110zjqb].[usr:PY Serious Casualties (copy)_1742893064465063956:qk] + [federated.105sv64153sbac14qdlym110zjqb].[usr:CY Serious Casualties (copy)_1742893064464961555:qk])</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464543760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1742893064464642065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1742893064464703506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1742893064464543760] - [PY Fatal Casualties (copy)_1742893064464642065])/[PY Fatal Casualties (copy)_1742893064464642065]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1742893064464543760]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1742893064464703506]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1742893064464703506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Fatal Casualties (copy)_1742893064464703506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:YoY Fatal Casualties (copy)_1742893064464703506:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1742893064464543760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1742893064464642065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Severity of Accident] = &apos;ΒΑΡΙΑ&apos;&#13;&#10;and YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981]&#13;&#10;THEN [Number of Accidents] END )' />
            </column>
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1742893064464543760]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1742893064464642065]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:PY Fatal Casualties (copy)_1742893064464642065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents:	<[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.105sv64153sbac14qdlym110zjqb].[usr:PY Fatal Casualties (copy)_1742893064464642065:qk] + [federated.105sv64153sbac14qdlym110zjqb].[usr:CY Fatal Casualties (copy)_1742893064464543760:qk])</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1742893064452857862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity of Accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity of Accident]' derivation='None' name='[none:Severity of Accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1742893064452857862]' derivation='User' name='[usr:Calculation_1742893064452857862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105sv64153sbac14qdlym110zjqb].[Action (MONTH(Month),Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_597D42FD1BFD4E9D9BCD3F03D40794A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[Time]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]'>
            <groupfilter function='level-members' level='[none:Time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105sv64153sbac14qdlym110zjqb].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</column>
            <column>[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]</column>
            <column>[federated.105sv64153sbac14qdlym110zjqb].[yr:Year:ok]</column>
            <column>[federated.105sv64153sbac14qdlym110zjqb].[Action (MONTH(Month),Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accidents:  </run>
                <run bold='true'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.105sv64153sbac14qdlym110zjqb].[none:Severity of Accident:nk]</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]</cols>
        <pages>
          <column>[federated.105sv64153sbac14qdlym110zjqb].[yr:Month:ok]</column>
          <column>[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1742893064458346503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Current Year (copy)_1742893064452734981] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1742893064452857862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1742893064458608648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1742893064452857862] - [CY Accidents (copy)_1742893064458346503])/[CY Accidents (copy)_1742893064458346503]' />
            </column>
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_1742893064458346503]' derivation='User' name='[usr:CY Accidents (copy)_1742893064458346503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742893064452857862]' derivation='User' name='[usr:Calculation_1742893064452857862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742893064458608648]' derivation='User' name='[usr:Calculation_1742893064458608648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:CY Accidents (copy)_1742893064458346503:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064458608648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064458608648:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents Panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoadTrafficAccidentProject2018-2022' name='federated.105sv64153sbac14qdlym110zjqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105sv64153sbac14qdlym110zjqb'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1742893064452857862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF YEAR([Year]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Number of Accidents] &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1742893064452857862]' derivation='User' name='[usr:Calculation_1742893064452857862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]' />
              <text column='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accidents:  </run>
                <run bold='true'><![CDATA[<[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.105sv64153sbac14qdlym110zjqb].[none:Time:nk]</rows>
        <cols>[federated.105sv64153sbac14qdlym110zjqb].[mn:Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1742893064452734981]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='17778' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30375' x='1250' y='11111'>
          <zone fixed-size='179' h='17778' id='6' is-fixed='true' name='Total Accidents' show-title='false' w='15188' x='1250' y='11111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='7' name='Accident sparkline' show-title='false' w='15187' x='16438' y='11111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17778' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30375' x='1250' y='33333'>
          <zone fixed-size='219' h='17778' id='14' is-fixed='true' name='Fatal Casualties' show-title='false' w='15188' x='1250' y='33333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='17' name='Fatal Casualties sparkline' show-title='false' w='15187' x='16438' y='33333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17778' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30375' x='1250' y='55556'>
          <zone fixed-size='205' h='17777' id='19' is-fixed='true' name='Serious Casualties' show-title='false' w='15188' x='1250' y='55556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17777' id='20' name='Serious Casualties sparkline' show-title='false' w='15187' x='16438' y='55556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17778' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30375' x='1250' y='77778'>
          <zone fixed-size='231' h='17778' id='22' is-fixed='true' name='Light Casualties' show-title='false' w='15188' x='1250' y='77778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='23' name='Light Casualties sparkline' show-title='false' w='15187' x='16438' y='77778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5556' id='27' param='horz' type-v2='layout-flow' w='20563' x='56188' y='12000'>
          <zone h='5556' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10281' x='56188' y='12000'>
          </zone>
          <zone h='5556' id='16' mode='compact' param='[Parameters].[Current Year (copy)_1742893064452734981]' type-v2='paramctrl' w='10281' x='66469' y='12000'>
          </zone>
        </zone>
        <zone h='76111' id='28' param='vert' type-v2='layout-flow' w='51938' x='40625' y='22222'>
          <zone fixed-size='504' h='56889' id='29' is-fixed='true' name='Total Accidents Panel' show-title='false' w='51938' x='40625' y='22222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18445' id='36' name='Severity' w='51938' x='40625' y='79111'>
            <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='25125' x='5813' y='6000'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Annual Trend of Total Road Traffic Accidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='39' type-v2='text' w='35688' x='50438' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Heatmap of Hourly and Monthly Road Traffic Accident Frequency in (<]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9111' id='44' type-v2='text' w='56375' x='38125' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Comprehensive Analysis of Road Traffic Accidents and Casualties 2018-2022</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='30' name='Total Accidents Panel' pane-specification-id='0' param='[federated.105sv64153sbac14qdlym110zjqb].[usr:Calculation_1742893064452857862:qk]' show-title='false' type-v2='color' w='8750' x='82375' y='79000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
